
    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>频率词统计报告</title>
        <style>
            body { font-family: Arial, sans-serif; margin: 20px; }
            h1, h2 { color: #333; }
            table { border-collapse: collapse; width: 100%; margin-top: 20px; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
            th { background-color: #f2f2f2; }
            tr:nth-child(even) { background-color: #f9f9f9; }
            .word { font-weight: bold; }
            .count { text-align: center; }
            .percentage { text-align: center; }
            .titles { max-width: 500px; }
            .source { color: #666; font-style: italic; }
            .error { color: #d9534f; }
            .news-link { 
                color: #007bff; 
                text-decoration: none; 
                border-bottom: 1px dotted #007bff;
            }
            .news-link:hover { 
                color: #0056b3; 
                text-decoration: underline; 
            }
            .news-link:visited { 
                color: #6f42c1; 
            }
            .no-link { 
                color: #333; 
            }
            .new-title {
                background-color: #fff3cd;
                border: 1px solid #ffc107;
                border-radius: 3px;
                padding: 2px 6px;
                margin: 2px 0;
            }
            .new-section {
                background-color: #d1ecf1;
                border: 1px solid #bee5eb;
                border-radius: 5px;
                padding: 10px;
                margin-top: 10px;
            }
            .new-section h3 {
                color: #0c5460;
                margin-top: 0;
            }
        </style>
    </head>
    <body>
        <h1>频率词统计报告</h1>
    <p>报告类型: 实时分析</p><p>总标题数: 255</p><p>生成时间: 2025-09-12 21:42:01</p>
        <table>
            <tr>
                <th>排名</th>
                <th>频率词</th>
                <th>出现次数</th>
                <th>占比</th>
                <th>相关标题</th>
            </tr>
    
            <tr>
                <td>1</td>
                <td class="word">国产 中国</td>
                <td class="count">9</td>
                <td class="percentage">3.53%</td>
                <td class="titles">[凤凰网] <a href="https://news.ifeng.com/c/8maakYlMOqa" target="_blank" class="news-link">没上任就挑拨，“中国和金砖？印度更想跟我们好”</a> <font color='red'><strong>[3]</strong></font> <font color='grey'>- 21时42分</font><br>[华尔街见闻] <a href="https://wallstreetcn.com/articles/3755480" target="_blank" class="news-link">中国8月新增社融2.57万亿元，新增贷款5900亿元，M2-M1剪刀差创四年新低</a> <font color='red'><strong>[4]</strong></font> <font color='grey'>- 21时42分</font><br><div class='new-title'>🆕 [今日头条] <a href="https://www.toutiao.com/trending/7548704904564080679/" target="_blank" class="news-link">韩国34岁海警为救中国老人不幸遇难</a> <font color='red'><strong>[5]</strong></font> <font color='grey'>- 21时42分</font></div><br>[今日头条] <a href="https://www.toutiao.com/trending/7549069453967756819/" target="_blank" class="news-link">特朗普喊话中国买大豆后订单仍为零</a> [8] <font color='grey'>- 21时42分</font><br>[凤凰网] <a href="https://news.ifeng.com/c/8maii6Za8Q7" target="_blank" class="news-link">在美被捕的330人已飞抵韩国，韩媒：含10名中国人</a> [8] <font color='grey'>- 21时42分</font><br>[凤凰网] <a href="https://news.ifeng.com/c/8mavnvDMGRD" target="_blank" class="news-link">美议员称中国用武器融化印度士兵，被网友群嘲</a> [9] <font color='grey'>- 21时42分</font><br>[凤凰网] <a href="https://news.ifeng.com/c/8maK9EMqSy0" target="_blank" class="news-link">欧盟一直拿中国钓特朗普，“这下好了，自食恶果”</a> [10] <font color='grey'>- 21时42分</font><br>[知乎] <a href="https://www.zhihu.com/question/1947217183840114636" target="_blank" class="news-link">如何评价 9 月 12 日上市 128 万起售的仰望 U8L？对中国高端新能源市场有什么影响？</a> [10] <font color='grey'>- 21时42分</font><br>[澎湃新闻] <a href="https://m.thepaper.cn/newsDetail_forward_31600983" target="_blank" class="news-link">脱下救生衣给被困中国老人，韩国34岁海警被海浪卷走殉职</a> [16] <font color='grey'>- 21时42分</font></td>
            </tr>
        
            <tr>
                <td>2</td>
                <td class="word">美国</td>
                <td class="count">5</td>
                <td class="percentage">1.96%</td>
                <td class="titles">[百度热搜] <a href="https://www.baidu.com/s?wd=%E7%BE%8E%E5%9B%BD%E7%AC%AC2%E6%9E%B6B-21%E8%BD%B0%E7%82%B8%E6%9C%BA%E9%A6%96%E9%A3%9E" target="_blank" class="news-link">美国第2架B-21轰炸机首飞</a> [8] <font color='grey'>- 21时42分</font><br>[华尔街见闻] <a href="https://wallstreetcn.com/articles/3755449" target="_blank" class="news-link">质疑声四起！美国CPI“估算比例”升至36%</a> [8] <font color='grey'>- 21时42分</font><br>[华尔街见闻] <a href="https://wallstreetcn.com/articles/3755451" target="_blank" class="news-link">隔夜，美国8月CPI为美联储降息“铺平道路”</a> [9] <font color='grey'>- 21时42分</font><br>[知乎] <a href="https://www.zhihu.com/question/1949748763276060262" target="_blank" class="news-link">美国公布 8 月 CPI，同比 2.9%，环比 0.4%，核心 CPI 同比 3.1%，失业人数续增，对此你怎么看？</a> [13] <font color='grey'>- 21时42分</font><br>[今日头条] <a href="https://www.toutiao.com/trending/7548977743543730215/" target="_blank" class="news-link">美国警告外籍网民就柯克遇刺管住嘴</a> [24] <font color='grey'>- 21时42分</font></td>
            </tr>
        
            <tr>
                <td>3</td>
                <td class="word">手机</td>
                <td class="count">3</td>
                <td class="percentage">1.18%</td>
                <td class="titles">[知乎] <a href="https://www.zhihu.com/question/1949165641127928749" target="_blank" class="news-link">博主「户晨风」称 iPhone17 将对 4000 元以上的手机市场进行核打击，你认同他这个观点吗？</a> <font color='red'><strong>[2]</strong></font> <font color='grey'>- 21时42分</font><br>[凤凰网] <a href="https://news.ifeng.com/c/8maii6Za8QU" target="_blank" class="news-link">男子与女子发生关系猝死，女方未打120并拿走手机，法院判了</a> [12] <font color='grey'>- 21时42分</font><br><div class='new-title'>🆕 [知乎] <a href="https://www.zhihu.com/question/2889616645" target="_blank" class="news-link">为什么现在的孩子会沉迷手机？</a> [19] <font color='grey'>- 21时42分</font></div></td>
            </tr>
        
            <tr>
                <td>4</td>
                <td class="word">芯片 光刻机</td>
                <td class="count">3</td>
                <td class="percentage">1.18%</td>
                <td class="titles">[财联社热门] <a href="https://www.cls.cn/detail/2143620" target="_blank" class="news-link">【每日收评】三大指数冲高回落全线收跌，全市场超3300股飘绿，存储芯片概念逆势活跃</a> <font color='red'><strong>[5]</strong></font> <font color='grey'>- 21时42分</font><br>[财联社热门] <a href="https://www.cls.cn/detail/2143767" target="_blank" class="news-link">【数据看盘】IM期指空头连续两日大幅减仓 多路资金激烈博弈芯片股</a> [6] <font color='grey'>- 21时42分</font><br>[华尔街见闻] <a href="https://wallstreetcn.com/articles/3755456" target="_blank" class="news-link">恒科指涨1.7%，阿里创近4年新高、百度大涨8%，创业板跌逾1%，芯片股爆发、寒武纪一度重夺“股王”宝座</a> [7] <font color='grey'>- 21时42分</font></td>
            </tr>
        
            <tr>
                <td>5</td>
                <td class="word">DeepSeek 梁文锋</td>
                <td class="count">1</td>
                <td class="percentage">0.39%</td>
                <td class="titles">[华尔街见闻] <a href="https://wallstreetcn.com/articles/3755448" target="_blank" class="news-link">阿里DeepSeek时刻！开源新架构模型：推理快10倍、成本暴降90%</a> <font color='red'><strong>[3]</strong></font> <font color='grey'>- 21时42分</font></td>
            </tr>
        
            <tr>
                <td>6</td>
                <td class="word">流浪地球 郭帆 三体 刘慈欣</td>
                <td class="count">1</td>
                <td class="percentage">0.39%</td>
                <td class="titles">[知乎] <a href="https://www.zhihu.com/question/1949762049484789031" target="_blank" class="news-link">郭帆导演宣布《流浪地球 3》剧本已完成，将分上下两部，你对此有哪些期待？</a> <font color='red'><strong>[5]</strong></font> <font color='grey'>- 21时42分</font></td>
            </tr>
        
            <tr>
                <td>7</td>
                <td class="word">游戏</td>
                <td class="count">1</td>
                <td class="percentage">0.39%</td>
                <td class="titles">[知乎] <a href="https://www.zhihu.com/question/636432532" target="_blank" class="news-link">《权力的游戏》卢斯波顿袖子下面是什么？为什么凯特琳看到他的胳膊就知道他叛变了？</a> [7] <font color='grey'>- 21时42分</font></td>
            </tr>
        
            <tr>
                <td>8</td>
                <td class="word">电影</td>
                <td class="count">1</td>
                <td class="percentage">0.39%</td>
                <td class="titles">[抖音] <a href="https://www.douyin.com/hot/2234288" target="_blank" class="news-link">电影风林火山定档十一</a> [27] <font color='grey'>- 21时42分</font></td>
            </tr>
        
            <tr>
                <td>9</td>
                <td class="word">华尔街</td>
                <td class="count">1</td>
                <td class="percentage">0.39%</td>
                <td class="titles">[华尔街见闻] <a href="https://wallstreetcn.com/articles/3755434" target="_blank" class="news-link">华尔街见闻早餐FM-Radio | 2025年9月12日</a> <font color='red'><strong>[2]</strong></font> <font color='grey'>- 21时42分</font></td>
            </tr>
        
        </table>
    
        <div class="new-section">
            <h3>🆕 本次新增热点新闻 (共 2 条)</h3>
        <h4>今日头条 (1 条)</h4><ul><li><a href="https://www.toutiao.com/trending/7548704904564080679/" target="_blank" class="news-link">韩国34岁海警为救中国老人不幸遇难</a> <font color='red'><strong>[5]</strong></font></li></ul><h4>知乎 (1 条)</h4><ul><li><a href="https://www.zhihu.com/question/2889616645" target="_blank" class="news-link">为什么现在的孩子会沉迷手机？</a> [19]</li></ul></div>
    </body>
    </html>
    